{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/jsx-runtime",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "settings": { "import/resolver": { "node": { "extensions": [".js", ".jsx", ".ts", ".tsx", ".json", ".vue"] } } },
    "plugins": [
        "react",
        "react-hooks",
        "@typescript-eslint",
        "prettier",
        "sort-imports-es6-autofix",
        "import",
        "no-relative-import-paths"
    ],
    "rules": {
        "react/jsx-props-no-spreading": "off",
        "react/function-component-definition": [
            2,
            {
                "namedComponents": ["function-declaration", "arrow-function"]
            }
        ],
        "implicit-arrow-linebreak": "off",
        "no-confusing-arrow": "off",
        "prettier/prettier": "error",
        "comma-dangle": [0, "always-multiline"],
        "react/require-default-props": "off",
        "no-shadow": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "@typescript-eslint/no-floating-promises": "error",
        "require-await": "error",
        "react-hooks/exhaustive-deps": "error",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
        "import/prefer-default-export": "off",
        "no-use-before-define": ["error", { "variables": false }],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "mjs": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never",
                "vue": "never"
            }
        ]
    }
}
